# FexmanNet

./: App.config  FexmanNet.sln  FexmanNet.vbproj  frmEditEffect.Designer.vb  frmEditEffect.vb  frmMain.Designer.vb  frmMain.vb  frmSettings.Designer.vb  frmSettings.vb
Classes/: BaseEffect.vb  ChorusEffect.vb  ChorusEffectCollection.vb  EffectParameter.vb  EffectParameterCollection.vb  EffectResources.vb  Enums.vb  FexmanPatch.vb  MuteChangedEventargs.vb  ReverbEffect.vb  ReverbEffectCollection.vb  Settings.vb  ValueChangedEventArgs.vb  VariationEffect.vb  VariationEffectCollection.vb  YamahaMIDI.vb
Controls/: ucSlider.Designer.vb  ucSlider.vb  ucSliderMutable.Designer.vb  ucSliderMutable.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Resources/: DisplayValueLookups.Designer.vb  DisplayValueLookups.resx  MU100.Designer.vb  MU100.resx  MU80.Designer.vb  MU80.resx  SW1000.Designer.vb  SW60.Designer.vb  SW60.resx
